using System;
class GFG
{

    // adding two integer values. 
    public int Add(int a, int b)
    {
        int sum = a + b;
        return sum;
    }

    // adding three integer values. 
    public int Add(int a, int b, int c)
    {
        int sum = a + b + c;
        return sum;
    }

    // Main Method 
    public static void Main(String[] args)
    {
        Console.WriteLine("A function Doing Two things");
        Console.WriteLine("--------------------------------");

        // Creating Object 
        GFG ob = new GFG();

        int sum1 = ob.Add(1, 2);
        Console.WriteLine("sum of the two "
                          + "integer value : " + sum1);

        int sum2 = ob.Add(1, 2, 3);
        Console.WriteLine("sum of the three "
                          + "integer value : " + sum2);

        Console.ReadKey();
    }
} 
